<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background">
<TextView
    android:id="@+id/text_1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:textColor="@color/colorListTitle"
    android:gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:paddingLeft="20dp"
    />
    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorListTitle"
        android:paddingRight="20dp"/>
</LinearLayout>